<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main | AnimediaTV Online</title>
    <meta name="description" content="Описание">
    <meta name="keywords" content="Ключевые слова">
    <!-- Main Style-->
    <link href="css/style.min.css" rel="stylesheet">
    <!-- Open Sans-->
    <linK href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"></linK>
    <!-- Oswald-->
    <linK href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css"></linK>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="main-page">
    <!-- Header-->
    <header class="fixed-header">
      <div class="container">
        <div class="fixed-header__logo"><a href="#" title="AnimediaTV Online" class="logo"></a></div>
        <div class="fixed-header__burger"><a href="#" class="icon-link icon-link__burger"></a></div>
        <div class="fixed-header__navigation">
          <nav class="header-menu"><a href="#" title="Новости" class="header-menu__item">Новости</a><a href="#" title="Блоги" class="header-menu__item">Блоги</a><a href="#" title="Трекер" class="header-menu__item">Трекер</a><a href="#" title="Форум" class="header-menu__item">Форум</a>
          </nav>
        </div>
        <div class="fixed-header__right-icon"><a href="#" class="icon-link icon-link__share"></a></div>
        <div class="fixed-header__right-icon"><a href="#" class="icon-link icon-link__search"></a></div>
        <div class="fixed-header__right-icon"><a href="#" class="icon-link icon-link__profile"></a></div>
      </div>
    </header>
    <!-- Header end-->
    <!-- Promo-->
    <div class="promo">
      <div class="container">
        <div class="promo__wrapper">
          <div class="promo__visible-section">
            <div class="promo__parallax__layer layer-0"></div>
            <div class="promo__parallax__layer layer-1">
              <div class="promo__video"><img src="img/promo/promo-video.png" alt="promo-video"></div>
            </div>
            <div class="promo__parallax__layer layer-2"></div>
            <div class="promo__parallax__layer layer-3"></div>
            <div class="promo__parallax__layer layer-4"></div>
            <div class="promo__parallax__layer layer-5"></div>
            <div class="promo__parallax__layer layer-6"></div>
            <div class="promo__parallax__layer layer-7"><a href="#" title="Смотреть онлайн Токийский Гуль А" class="promo__video__link"><i class="ai ai-play"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Promo End-->
    <!-- Main container-->
    <div class="container">
      <div class="main-container">
        <!-- Main navigation-->
        <nav class="main-navigation"><a href="/" title="Новинки" class="main-navigation__item active">Новинки</a><a href="#" title="Аниме" class="main-navigation__item">Аниме</a><a href="#" title="Дорамы" class="main-navigation__item">Дорамы</a><a href="#" title="Манга" class="main-navigation__item">Манга</a><a href="#" title="Передачи" class="main-navigation__item">Передачи</a><a href="#" data-show="hidden" class="main-navigation__item search-link">Расширенный поиск</a>
        </nav>
        <!-- Main navigation End-->
        <!-- New films scroller-->
        <div class="new-films-scroller">
          <div class="scroller">
            <div class="scroller__items-wrapper">
              <div class="scroller__item"><a href="#" title="atr title"><img src="img/scroller/scroller-img_0.jpg" alt="img-0"></a></div>
              <div class="scroller__item"><a href="#" title="atr title"><img src="img/scroller/scroller-img_1.jpg" alt="img-1"></a></div>
              <div class="scroller__item"><a href="#" title="atr title"><img src="img/scroller/scroller-img_2.jpg" alt="img-2"></a></div>
              <div class="scroller__item"><a href="#" title="atr title"><img src="img/scroller/scroller-img_3.jpg" alt="img-3"></a></div>
              <div class="scroller__item"><a href="#" title="atr title"><img src="img/scroller/scroller-img_4.jpg" alt="img-4"></a></div>
              <div class="scroller__item"><a href="#" title="atr title"><img src="img/scroller/scroller-img_5.jpg" alt="img-5"></a></div>
            </div><a href="#" class="scroller__control prev"><i class="ai ai-prev"></i></a><a href="#" class="scroller__control next"><i class="ai ai-next"></i></a>
          </div>
        </div>
        <!-- New films scroller-->
        <!-- Search panel-->
        <div class="search-panel">
          <div class="search-panel__wrapper">
            <form action="#">
              <div class="check-list">
                <div class="check-list__item">
                  <input type="checkbox" id="check0">
                  <label for="check0">Аниме-сериал</label>
                </div>
                <div class="check-list__item">
                  <input type="checkbox" id="check1">
                  <label for="check1">Полнометражное аниме</label>
                </div>
                <div class="check-list__item">
                  <input type="checkbox" id="check2">
                  <label for="check2">OVA, ONA, Special</label>
                </div>
                <div class="check-list__item">
                  <input type="checkbox" id="check3">
                  <label for="check3">ТВ-сериалы, дорамы</label>
                </div>
                <div class="check-list__item">
                  <input type="checkbox" id="check4">
                  <label for="check4">Полнометражный фильм</label>
                </div>
                <div class="check-list__item">
                  <input type="checkbox" id="check5">
                  <label for="check5">Короткометражный фильм</label>
                </div>
                <div class="check-list__item">
                  <input type="checkbox" id="check6">
                  <label for="check6">Манга, манхва на русском</label>
                </div>
                <div class="check-list__item">
                  <input type="checkbox" id="check7">
                  <label for="check7">Визуальные новеллы</label>
                </div>
                <div class="check-list__item">
                  <input type="checkbox" id="check8">
                  <label for="check8">Манга в оригинале</label>
                </div>
                <div class="check-list__item">
                  <input type="checkbox" id="check9">
                  <label for="check9">Live Action</label>
                </div>
                <div class="check-list__item">
                  <input type="checkbox" id="check10">
                  <label for="check10">Уроки, местер-классы</label>
                </div>
                <div class="check-list__item">
                  <input type="checkbox" id="check11">
                  <label for="check11">Обзоры, стримы</label>
                </div>
              </div>
              <div class="form-group">
                <input type="search" placeholder="Введите ключевое слово" required class="form-control key-word">
                <select class="form-control form-control__select select-year">
                  <option value="">Год</option>
                  <option value="1991">1991</option>
                  <option value="1992">1992</option>
                  <option value="1993">1993</option>
                </select>
                <select class="form-control form-control__select select-genre">
                  <option value="">Жанр</option>
                  <option value="Приключения">Приключения</option>
                  <option value="Романтика">Романтика</option>
                  <option value="Драма">Драма</option>
                </select>
                <select class="form-control form-control__select select-voice">
                  <option value="">Войсовер</option>
                  <option value="Приключения">Приключения</option>
                  <option value="Романтика">Романтика</option>
                  <option value="Драма">Драма</option>
                </select>
                <button type="submit" class="btn btn__green btn__middle"><i class="ai ai-search-btn"></i> Найти</button>
              </div>
              <div class="form-group">
                <div class="check-list__item check-list__item__finished">
                  <input type="checkbox" id="check-finished">
                  <label for="check-finished">Только завершённые релизы</label>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- Search panel End-->
        <!-- Content container-->
        <div class="content-container">
          <!-- Content. Left block-->
          <div class="content">
            <!-- Primary ad-->
            <div class="primary-ad">
              <!-- Primary ad player-->
              <div class="primary-ad__player"><img src="img/primary-ad/primary-ad-thumb.jpg" alt="primary ad" class="primary-ad__player__thumb">
              </div>
              <!-- Primary ad article-->
              <article class="primary-ad__article">
                <h2 class="primary-ad__article__title"><a href="#" title="Гроб принцессы Чайки 2">Гроб принцессы Чайки 2</a><span> ( Серия 8 из 12 )</span></h2>
                <div class="primary-ad__article__description"><span class="original-title">Hitsugi no Chaika TV-2</span>  |  <span class="genre-tags">Жанр: <a href="#">приключения</a><a href="#">комедия</a></span></div>
                <div class="primary-ad__article__excerpt">
                  <p>В прошлом существовала империя Газу. Империя обладала беспрецедентной силой, но говорят что это была не сила империи, а сила ее императора, Артура Газу. Он занимался передовыми исследованиями в области магии, плоды которых используются и поныне и в течение трехсот лет держал весь континент под своим контролем. Однако, в итоге он был побежден и его тело было разделено на множество частей ставших могущественными магическими артефактами. Каждый из участвующих в битве героев получил по одной части тела побежденного. Хотя империя Газу была уничтожена и на континенте был достигнут мир, влияние империи все еще велико. По миру все еще рассеяны сторонники Газу, а некоторые даже поклоняются дочери Артура, Чайке Трабант надеясь возродить империю. И хотя война и окончилась, многие люди продолжают работать на военную машину.</p>
                </div>
              </article>
            </div>
            <!-- Primary ad End-->
            <!-- Ads list-->
            <div class="ads-list">
              <!-- item-->
              <div class="ads-list__item"><a href="#" title="Трагическое убийство" class="ads-list__item__thumb"><img src="img/posters/w-280/img_0.jpg" alt="poster Dramatical Murder"></a>
                <div class="original-title">Dramatical Murder</div><a href="#" title="Трагическое убийство" class="h3 ads-list__item__title">Трагическое убийство</a>
                <div class="genre-tags">Жанр: <a href="#" title="детектив">детектив</a><a href="#" title="сёнен-ай">сёнен-ай</a></div>
              </div>
              <!-- item-->
              <div class="ads-list__item"><a href="#" title="Свидание на жизнь TV-2" class="ads-list__item__thumb"><img src="img/posters/w-280/img_1.jpg" alt="poster Date A Live TV-2"></a>
                <div class="original-title">Date A Live TV-2</div><a href="#" title="Свидание на жизнь TV-2" class="h3 ads-list__item__title">Свидание на жизнь TV-2</a>
                <div class="genre-tags">Жанр: <a href="#" title="приключения">приключения</a><a href="#" title="романтика">романтика</a></div>
              </div>
              <!-- item-->
              <div class="ads-list__item"><a href="#" title="Код Гиасс: Изгнанник Акито" class="ads-list__item__thumb"><img src="img/posters/w-280/img_2.jpg" alt="poster Code Geass: Akito"></a>
                <div class="original-title">Code Geass: Akito</div><a href="#" title="Код Гиасс: Изгнанник Акито" class="h3 ads-list__item__title">Код Гиасс: Изгнанник Акито</a>
                <div class="genre-tags">Жанр: <a href="#" title="драма">драма</a><a href="#" title="социальная фантастика">социальная фантастика</a></div>
              </div>
              <!-- Big banner-->
              <div class="big-banner">
                <div class="big-banner__item"></div>
              </div>
              <!-- item-->
              <div class="ads-list__item"><a href="#" title="Персона 3: Весна возрождения" class="ads-list__item__thumb"><img src="img/posters/w-280/img_3.jpg" alt="poster Persona 3 the Movie: Spring of Birth"></a>
                <div class="original-title">Persona 3 the Movie: Spring of Birth</div><a href="#" title="Персона 3: Весна возрождения" class="h3 ads-list__item__title">Персона 3: Весна возрождения</a>
                <div class="genre-tags">Жанр: <a href="#" title="приключения">приключения</a>
                </div>
              </div>
              <!-- item-->
              <div class="ads-list__item"><a href="#" title="Упырь в Токио" class="ads-list__item__thumb"><img src="img/posters/w-280/img_4.jpg" alt="poster Tokyo Ghoul"></a>
                <div class="original-title">Tokyo Ghoul</div><a href="#" title="Упырь в Токио" class="h3 ads-list__item__title">Упырь в Токио</a>
                <div class="genre-tags">Жанр: <a href="#" title="ужасы">ужасы</a><a href="#" title="приключения">приключения</a>
                </div>
              </div>
              <!-- item-->
              <div class="ads-list__item"><a href="#" title="Товарищеский комплекс" class="ads-list__item__thumb"><img src="img/posters/w-280/img_5.jpg" alt="poster Buddy Complex"></a>
                <div class="original-title">Buddy Complex</div><a href="#" title="Товарищеский комплекс" class="h3 ads-list__item__title">Товарищеский комплекс</a>
                <div class="genre-tags">Жанр: <a href="#" title="драма">драма</a><a href="#" title="фантастика">фантастика</a>
                </div>
              </div>
              <!-- item-->
              <div class="ads-list__item"><a href="#" title="Рок эпохи Бакуматсу" class="ads-list__item__thumb"><img src="img/posters/w-280/img_6.jpg" alt="poster Bakumatsu Rock"></a>
                <div class="original-title">Bakumatsu Rock</div><a href="#" title="Рок эпохи Бакуматсу" class="h3 ads-list__item__title">Рок эпохи Бакуматсу</a>
                <div class="genre-tags">Жанр: <a href="#" title="музыка">музыка</a><a href="#" title="комедия">комедия</a>
                </div>
              </div>
              <!-- item-->
              <div class="ads-list__item"><a href="#" title="Баракамон" class="ads-list__item__thumb"><img src="img/posters/w-280/img_7.jpg" alt="poster Barakamon"></a>
                <div class="original-title">Barakamon</div><a href="#" title="Баракамон" class="h3 ads-list__item__title">Баракамон</a>
                <div class="genre-tags">Жанр: <a href="#" title="комедия">комедия</a><a href="#" title="повседневность">повседневность</a>
                </div>
              </div>
              <!-- item-->
              <div class="ads-list__item"><a href="#" title="Эхо террора" class="ads-list__item__thumb"><img src="img/posters/w-280/img_8.jpg" alt="poster Zankyou no Terror"></a>
                <div class="original-title">Zankyou no Terror</div><a href="#" title="Эхо террора" class="h3 ads-list__item__title">Эхо террора</a>
                <div class="genre-tags">Жанр: <a href="#" title="драма">драма</a><a href="#" title="фантастика">фантастика</a>
                </div>
              </div>
              <!-- item-->
              <div class="ads-list__item"><a href="#" title="Выставка аниматоров Японии" class="ads-list__item__thumb"><img src="img/posters/w-280/img_9.jpg" alt="poster japan Animator's Expo"></a>
                <div class="original-title">japan Animator's Expo</div><a href="#" title="Выставка аниматоров Японии" class="h3 ads-list__item__title">Выставка аниматоров Японии</a>
                <div class="genre-tags">Жанр: <a href="#" title="сборник">сборник</a>
                </div>
              </div>
              <!-- item-->
              <div class="ads-list__item"><a href="#" title="Танец феи" class="ads-list__item__thumb"><img src="img/posters/w-280/img_10.jpg" alt="poster Hana Yamata"></a>
                <div class="original-title">Hana Yamata</div><a href="#" title="Танец феи" class="h3 ads-list__item__title">Танец феи</a>
                <div class="genre-tags">Жанр: <a href="#" title="романтика">романтика</a><a href="#" title="сёдзе-ай">сёдзе-ай</a>
                </div>
              </div>
              <!-- item-->
              <div class="ads-list__item"><a href="#" title="Добро пожаловать в NHK" class="ads-list__item__thumb"><img src="img/posters/w-280/img_11.jpg" alt="poster NHK ni Youkoso!"></a>
                <div class="original-title">NHK ni Youkoso!</div><a href="#" title="Добро пожаловать в NHK" class="h3 ads-list__item__title">Добро пожаловать в NHK</a>
                <div class="genre-tags">Жанр: <a href="#" title="комедия">комедия</a><a href="#" title="повседневность">повседневность</a>
                </div>
              </div>
              <!-- Big banner-->
              <div class="big-banner">
                <div class="big-banner__item"></div>
              </div>
            </div>
            <!-- Ads list End-->
            <!-- Pagination-->
            <div class="pagination">
              <ul class="pagination__list pagination__list__left">
                <li class="pagination__list__item active"><a href="#">1</a></li>
                <li class="pagination__list__item"><a href="#">2</a></li>
                <li class="pagination__list__item"><a href="#">3</a></li>
                <li class="pagination__list__item"><a href="#">4</a></li>
                <li class="pagination__list__item"><a href="#">5</a></li>
                <li class="pagination__list__item"><a href="#">...</a></li>
                <li class="pagination__list__item"><a href="#">62</a></li>
              </ul>
              <ul class="pagination__list pagination__list__right">
                <li class="pagination__list__item disabled"><a href="#">Назад</a></li>
                <li class="pagination__list__item"><a href="#">Вперёд</a></li>
              </ul>
            </div>
            <!-- Pagination End-->
          </div>
          <!-- Content. Left block End-->
          <!-- Right sidebar-->
          <aside class="right-sidebar">
            <!-- New series widget-->
            <div class="widget">
              <div class="h3 widget__title">Новые серии</div>
              <div class="widget__new-series">
                <!-- New series widget item-->
                <div class="widget__new-series__item widget__item"><a href="#" title="Cмотреть: &quot;Гроб принцессы Чайки 2&quot;" class="widget__new-series__item__thumb"><img src="img/w-new-series/img-0.jpg" alt="new_series_thumb"></a>
                  <div class="widget__new-series__item__info"><a href="#" title="Гроб принцессы Чайки 2" class="h4 widget__new-series__item__title">Гроб принцессы Чайки 2</a>
                    <div class="widget__new-series__item__status">Серия 8 из 12</div>
                  </div>
                </div>
                <!-- New series widget item-->
                <div class="widget__new-series__item widget__item"><a href="#" title="Cмотреть: &quot;Трагическое убийство&quot;" class="widget__new-series__item__thumb"><img src="img/w-new-series/img-1.jpg" alt="new_series_thumb"></a>
                  <div class="widget__new-series__item__info"><a href="#" title="Трагическое убийство" class="h4 widget__new-series__item__title">Трагическое убийство</a>
                    <div class="widget__new-series__item__status status-end">Релиз завершён</div>
                  </div>
                </div>
                <!-- New series widget item-->
                <div class="widget__new-series__item widget__item"><a href="#" title="Cмотреть: &quot;Класс убийц&quot;" class="widget__new-series__item__thumb"><img src="img/w-new-series/img-2.jpg" alt="new_series_thumb"></a>
                  <div class="widget__new-series__item__info"><a href="#" title="Класс убийц" class="h4 widget__new-series__item__title">Класс убийц</a>
                    <div class="widget__new-series__item__status">Серия 1 из 12</div>
                  </div>
                </div>
                <!-- New series widget item-->
                <div class="widget__new-series__item widget__item"><a href="#" title="Cмотреть: &quot;Как воспитать из обычной девушки героиню&quot;" class="widget__new-series__item__thumb"><img src="img/w-new-series/img-3.jpg" alt="new_series_thumb"></a>
                  <div class="widget__new-series__item__info"><a href="#" title="Как воспитать из обычной девушки героиню" class="h4 widget__new-series__item__title">Как воспитать из обычной девушки героиню</a>
                    <div class="widget__new-series__item__status">Серия 1 из 12</div>
                  </div>
                </div>
                <!-- New series widget item-->
                <div class="widget__new-series__item widget__item"><a href="#" title="Cмотреть: &quot;Девчонки на колёсах&quot;" class="widget__new-series__item__thumb"><img src="img/w-new-series/img-4.jpg" alt="new_series_thumb"></a>
                  <div class="widget__new-series__item__info"><a href="#" title="Девчонки на колёсах" class="h4 widget__new-series__item__title">Девчонки на колёсах</a>
                    <div class="widget__new-series__item__status">Серия 1 из 12</div>
                  </div>
                </div>
                <!-- New series widget item-->
                <div class="widget__new-series__item widget__item"><a href="#" title="Cмотреть: &quot;Смертельный бильярд&quot;" class="widget__new-series__item__thumb"><img src="img/w-new-series/img-5.jpg" alt="new_series_thumb"></a>
                  <div class="widget__new-series__item__info"><a href="#" title="Смертельный бильярд" class="h4 widget__new-series__item__title">Смертельный бильярд</a>
                    <div class="widget__new-series__item__status status-end">Релиз завершён</div>
                  </div>
                </div>
                <!-- New series widget item-->
                <div class="widget__new-series__item widget__item"><a href="#" title="Cмотреть: &quot;Токийский гуль А&quot;" class="widget__new-series__item__thumb"><img src="img/w-new-series/img-6.jpg" alt="new_series_thumb"></a>
                  <div class="widget__new-series__item__info"><a href="#" title="Токийский гуль А" class="h4 widget__new-series__item__title">Токийский гуль А</a>
                    <div class="widget__new-series__item__status">Серия 1 из 12</div>
                  </div>
                </div>
                <!-- New series widget item-->
                <div class="widget__new-series__item widget__item"><a href="#" title="Cмотреть: &quot;Ямада-кун и семь ведьм&quot;" class="widget__new-series__item__thumb"><img src="img/w-new-series/img-7.jpg" alt="new_series_thumb"></a>
                  <div class="widget__new-series__item__info"><a href="#" title="Ямада-кун и семь ведьм" class="h4 widget__new-series__item__title">Ямада-кун и семь ведьм</a>
                    <div class="widget__new-series__item__status">Серия 1 из 12</div>
                  </div>
                </div>
                <!-- New series widget item-->
                <div class="widget__new-series__item widget__item"><a href="#" title="Cмотреть: &quot;Ежемесячное сёдзе Нозаки-куна&quot;" class="widget__new-series__item__thumb"><img src="img/w-new-series/img-8.jpg" alt="new_series_thumb"></a>
                  <div class="widget__new-series__item__info"><a href="#" title="Ежемесячное сёдзе Нозаки-куна" class="h4 widget__new-series__item__title">Ежемесячное сёдзе Нозаки-куна</a>
                    <div class="widget__new-series__item__status status-end">Релиз завершён</div>
                  </div>
                </div>
                <!-- New series widget item-->
                <div class="widget__new-series__item widget__item"><a href="#" title="Cмотреть: &quot;Приятно познакомиться, Бог&quot;" class="widget__new-series__item__thumb"><img src="img/w-new-series/img-9.jpg" alt="new_series_thumb"></a>
                  <div class="widget__new-series__item__info"><a href="#" title="Приятно познакомиться, Бог" class="h4 widget__new-series__item__title">Приятно познакомиться, Бог</a>
                    <div class="widget__new-series__item__status">Серия 1 из 12</div>
                  </div>
                </div><a href="#" class="btn btn__more"><i class="ai ai-next"></i> Больше серий</a>
              </div>
            </div>
            <!-- New series widget End-->
            <!-- Aside banner-->
            <div class="aside-banner"></div>
            <!-- Most popular widget-->
            <div class="widget">
              <div class="h3 widget__title">Самое популярное</div>
              <div class="widget__most-popular">
                <!-- Most popular widget item-->
                <div class="widget__most-popular__item widget__item">
                  <div class="widget__most-popular__item__info"><a href="#" title="Гроб принцессы Чайки 2" class="h4 widget__most-popular__item__title">Гроб принцессы Чайки 2</a>
                    <div class="genre-tags"><a href="#" title="фантастика">фантастика</a><a href="#" title="приключения">приключения</a>
                    </div>
                  </div>
                  <div class="widget__most-popular__item__rating">9.8</div>
                </div>
                <!-- Most popular widget item-->
                <div class="widget__most-popular__item widget__item">
                  <div class="widget__most-popular__item__info"><a href="#" title="Психопасс 2" class="h4 widget__most-popular__item__title">Психопасс 2</a>
                    <div class="genre-tags"><a href="#" title="фантастика">фантастика</a><a href="#" title="драма">драма</a><a href="#" title="детектив">детектив</a>
                    </div>
                  </div>
                  <div class="widget__most-popular__item__rating">9.7</div>
                </div>
                <!-- Most popular widget item-->
                <div class="widget__most-popular__item widget__item">
                  <div class="widget__most-popular__item__info"><a href="#" title="Ежемесячное сёдзе Нозаки-куна" class="h4 widget__most-popular__item__title">Ежемесячное сёдзе Нозаки-куна</a>
                    <div class="genre-tags"><a href="#" title="комедия">комедия</a><a href="#" title="повседневность">повседневность</a>
                    </div>
                  </div>
                  <div class="widget__most-popular__item__rating">9.5</div>
                </div>
                <!-- Most popular widget item-->
                <div class="widget__most-popular__item widget__item">
                  <div class="widget__most-popular__item__info"><a href="#" title="Мастера меча онлайн 2" class="h4 widget__most-popular__item__title">Мастера меча онлайн 2</a>
                    <div class="genre-tags"><a href="#" title="фантастика">фантастика</a><a href="#" title="приключения">приключения</a>
                    </div>
                  </div>
                  <div class="widget__most-popular__item__rating">9.4</div>
                </div>
                <!-- Most popular widget item-->
                <div class="widget__most-popular__item widget__item">
                  <div class="widget__most-popular__item__info"><a href="#" title="Как воспитать из обычной девушки героиню" class="h4 widget__most-popular__item__title">Как воспитать из обычной девушки героиню</a>
                    <div class="genre-tags"><a href="#" title="комедия">комедия</a><a href="#" title="повседневность">повседневность</a>
                    </div>
                  </div>
                  <div class="widget__most-popular__item__rating">9.1</div>
                </div>
                <!-- Most popular widget item-->
                <div class="widget__most-popular__item widget__item">
                  <div class="widget__most-popular__item__info"><a href="#" title="Железнодорожные войны" class="h4 widget__most-popular__item__title">Железнодорожные войны</a>
                    <div class="genre-tags"><a href="#" title="приключения">приключения</a><a href="#" title="военный">военный</a>
                    </div>
                  </div>
                  <div class="widget__most-popular__item__rating">8.7</div>
                </div>
                <!-- Most popular widget item-->
                <div class="widget__most-popular__item widget__item">
                  <div class="widget__most-popular__item__info"><a href="#" title="Убийца Акаме" class="h4 widget__most-popular__item__title">Убийца Акаме</a>
                    <div class="genre-tags"><a href="#" title="приключения">приключения</a><a href="#" title="драма">драма</a>
                    </div>
                  </div>
                  <div class="widget__most-popular__item__rating">8.6</div>
                </div>
                <!-- Most popular widget item-->
                <div class="widget__most-popular__item widget__item">
                  <div class="widget__most-popular__item__info"><a href="#" title="Класс Убийц" class="h4 widget__most-popular__item__title">Класс Убийц</a>
                    <div class="genre-tags"><a href="#" title="фантастика">фантастика</a><a href="#" title="комедия">комедия</a><a href="#" title="школа">школа</a>
                    </div>
                  </div>
                  <div class="widget__most-popular__item__rating">7.9</div>
                </div>
                <!-- Most popular widget item-->
                <div class="widget__most-popular__item widget__item">
                  <div class="widget__most-popular__item__info"><a href="#" title="Терраформеры" class="h4 widget__most-popular__item__title">Терраформеры</a>
                    <div class="genre-tags"><a href="#" title="фантастика">фантастика</a><a href="#" title="драма">драма</a>
                    </div>
                  </div>
                  <div class="widget__most-popular__item__rating">7.1</div>
                </div>
                <!-- Most popular widget item-->
                <div class="widget__most-popular__item widget__item">
                  <div class="widget__most-popular__item__info"><a href="#" title="Тэнчи навсегда" class="h4 widget__most-popular__item__title">Тэнчи навсегда</a>
                    <div class="genre-tags"><a href="#" title="фантастика">фантастика</a><a href="#" title="комедия">комедия</a><a href="#" title="гарем">гарем</a>
                    </div>
                  </div>
                  <div class="widget__most-popular__item__rating">6.8</div>
                </div>
              </div>
            </div>
            <!-- Most popular widget End-->
            <!-- Aside banner-->
            <div class="aside-banner"></div>
            <!-- Last news widget-->
            <div class="widget">
              <div class="h3 widget__title">Последние новости</div>
              <div class="widget__last-news">
                <!-- Last news widget item-->
                <div class="widget__last-news__item widget__item"><a href="#" title="Продолжение всё-же будет?" class="widget__last-news__item__thumb"><img src="img/w-last-news/img-0.jpg" alt="last-news_thumb_0"></a>
                  <div class="widget__last-news__categories">
                    <div class="widget__last-news__categories__link"><a href="#" title="Игровые новости">Игровые новости</a></div>
                    <div class="widget__last-news__categories__link"><a href="#" title="Playstation 3">Playstation 3</a></div>
                  </div><a href="#" title="Продолжение всё-же будет?" class="h4 widget__last-news__item__title">Продолжение всё-же будет?</a>
                </div>
                <!-- Last news widget item-->
                <div class="widget__last-news__item widget__item"><a href="#" title="Они идут! Правда или вымысел?" class="widget__last-news__item__thumb"><img src="img/w-last-news/img-1.jpg" alt="last-news_thumb_1"></a>
                  <div class="widget__last-news__categories">
                    <div class="widget__last-news__categories__link"><a href="#" title="Аниме-новости">Аниме-новости</a></div>
                    <div class="widget__last-news__categories__link"><a href="#" title="Околоанимешные новости">Околоанимешные новости</a></div>
                  </div><a href="#" title="Они идут! Правда или вымысел?" class="h4 widget__last-news__item__title">Они идут! Правда или вымысел?</a>
                </div>
                <!-- Last news widget item-->
                <div class="widget__last-news__item widget__item"><a href="#" title="Невиданный цветок теперь на 3d-принтах" class="widget__last-news__item__thumb"><img src="img/w-last-news/img-2.jpg" alt="last-news_thumb_2"></a>
                  <div class="widget__last-news__categories">
                    <div class="widget__last-news__categories__link"><a href="#" title="Аниме-новости">Аниме-новости</a></div>
                    <div class="widget__last-news__categories__link"><a href="#" title="Околоанимешные новости">Околоанимешные новости</a></div>
                  </div><a href="#" title="Невиданный цветок теперь на 3d-принтах" class="h4 widget__last-news__item__title">Невиданный цветок теперь на 3d-принтах</a>
                </div>
              </div>
            </div>
            <!-- Last news widget End-->
          </aside>
          <!-- Right sidebar End-->
        </div>
      </div>
    </div>
    <!-- Main container End-->
    <!-- Finished releases-->
    <div class="finished-releases">
      <div class="container">
        <div class="finished-releases__wrapper">
          <!-- Finished releases header-->
          <div class="finished-releases__header">
            <div class="h1 finished-releases__header__title">Заверешённые релизы</div><a href="#" class="btn btn__more"><i class="ai ai-next"></i> Все релизы</a>
          </div>
          <!-- Finished releases header End-->
          <!-- Finished releases list-->
          <div class="finished-releases__list ads-list">
            <!-- item-->
            <div class="ads-list__item"><a href="#" title="Захватчики комнаты в 6 татами" class="ads-list__item__thumb"><img src="img/posters/w-280/img_12.jpg" alt="Rokujouma no Shinryakusha"></a>
              <div class="original-title">Rokujouma no Shinryakusha</div><a href="#" title="Захватчики комнаты в 6 татами" class="h3 ads-list__item__title">Захватчики комнаты в 6 татами</a>
              <div class="genre-tags">Жанр: <a href="#" title="комедия">комедия</a><a href="#" title="гаремник">гаремник</a>
              </div>
            </div>
            <!-- item-->
            <div class="ads-list__item"><a href="#" title="Внеклассные плеяды" class="ads-list__item__thumb"><img src="img/posters/w-280/img_13.jpg" alt="After School Pleiades"></a>
              <div class="original-title">After School Pleiades</div><a href="#" title="Внеклассные плеяды" class="h3 ads-list__item__title">Внеклассные плеяды</a>
              <div class="genre-tags">Жанр: <a href="#" title="комедия">комедия</a><a href="#" title="махо-сёдзе">махо-сёдзе</a>
              </div>
            </div>
            <!-- item-->
            <div class="ads-list__item"><a href="#" title="Мастера Меча Онлайн 2" class="ads-list__item__thumb"><img src="img/posters/w-280/img_14.jpg" alt="Sword Art Online 2"></a>
              <div class="original-title">Sword Art Online 2</div><a href="#" title="Мастера Меча Онлайн 2" class="h3 ads-list__item__title">Мастера Меча Онлайн 2</a>
              <div class="genre-tags">Жанр: <a href="#" title="приключения">приключения</a><a href="#" title="фантастика">фантастика</a>
              </div>
            </div>
            <!-- item-->
            <div class="ads-list__item"><a href="#" title="Танец клинка" class="ads-list__item__thumb"><img src="img/posters/w-280/img_15.jpg" alt="Seiri tsukai no blade dance"></a>
              <div class="original-title">Seiri tsukai no blade dance</div><a href="#" title="Танец клинка" class="h3 ads-list__item__title">Танец клинка</a>
              <div class="genre-tags">Жанр: <a href="#" title="боевые исскуства">боевые исскуства</a><a href="#" title="сиськотряс">сиськотряс</a>
              </div>
            </div>
          </div>
          <!-- Finished releases list End-->
        </div>
      </div>
    </div>
    <!-- Finished releases End-->
    <!-- Statistic counters-->
    <div class="stats-counters">
      <div class="container">
        <div class="stats-counters__list">
          <!-- stats counters item-->
          <div class="stats-counters__item">
            <div class="stats-counters__item__text">Пользователей на проекте</div>
            <div class="stats-counters__item__number">948 317</div>
          </div>
          <!-- stats counters item-->
          <div class="stats-counters__item">
            <div class="stats-counters__item__text">Озвучено релизов</div>
            <div class="stats-counters__item__number">2 817</div>
          </div>
          <!-- stats counters item-->
          <div class="stats-counters__item">
            <div class="stats-counters__item__text">Файлов на трекере</div>
            <div class="stats-counters__item__number">72 431</div>
          </div>
          <!-- stats counters item-->
          <div class="stats-counters__item">
            <div class="stats-counters__item__text">Спасибо от пользователей</div>
            <div class="stats-counters__item__number">1 843 519</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Statistic couners End-->
    <!-- Footer-->
    <footer class="main-footer">
      <div class="container">
        <div class="main-footer__wrapper">
          <!-- News subscribe-->
          <div class="main-footer__news-subscribe main-footer__item">
            <div class="h4 main-footer__item__title">Новостная рассылка</div>
            <p>Хочешь быть всегда в теме происходящего? Хочешь знать о выходе новых релизов? Тогда рассылка создана как-раз для тебя!</p>
            <form action="#" class="subscribe-form">
              <div class="form-group">
                <input type="email" placeholder="E-mail" required class="form-control">
                <button type="submit" class="btn btn__middle btn__subscribe"><i class="ai ai-next"></i> Отправить</button>
              </div>
            </form>
            <ul class="socials-list">
              <li class="socials-list__item socials-list__item__twitter"><a href="#" title="AnimediaTV в Twitter"></a></li>
              <li class="socials-list__item socials-list__item__facebook"><a href="#" title="AnimediaTV в Facebook"></a></li>
            </ul>
          </div>
          <!-- News subscribe end-->
          <div class="main-footer__sub-menu-wrapper">
            <!-- About project sub-menu-->
            <div class="main-footer__sub-menu main-footer__item">
              <div class="h4 main-footer__item__title">О проекте</div>
              <ul class="main-footer__sub-menu__list">
                <li class="main-footer__sub-menu__list__item"><a href="#" title="О проекте">О проекте</a></li>
                <li class="main-footer__sub-menu__list__item"><a href="#" title="Рекламодателям">Рекламодателям</a></li>
                <li class="main-footer__sub-menu__list__item"><a href="#" title="Наша команда">Наша команда</a></li>
                <li class="main-footer__sub-menu__list__item"><a href="#" title="Вакансии">Вакансии</a></li>
                <li class="main-footer__sub-menu__list__item"><a href="#" title="Форум">Форум</a></li>
              </ul>
            </div>
            <!-- About project sub-menu End-->
            <!-- News sub-menu-->
            <div class="main-footer__sub-menu main-footer__item">
              <div class="h4 main-footer__item__title">Новости</div>
              <ul class="main-footer__sub-menu__list">
                <li class="main-footer__sub-menu__list__item"><a href="#" title="Аниме-новости">Аниме-новости</a></li>
                <li class="main-footer__sub-menu__list__item"><a href="#" title="Игровые новости">Игровые новости</a></li>
                <li class="main-footer__sub-menu__list__item"><a href="#" title="Музыкальные новости">Музыкальные новости</a></li>
                <li class="main-footer__sub-menu__list__item"><a href="#" title="Новости кино Азии">Новости кино Азии</a></li>
                <li class="main-footer__sub-menu__list__item"><a href="#" title="Новости проекта">Новости проекта</a></li>
              </ul>
            </div>
            <!-- News sub-menu End-->
            <!-- Blogs sub-menu-->
            <div class="main-footer__sub-menu main-footer__item">
              <div class="h4 main-footer__item__title">Блоги</div>
              <ul class="main-footer__sub-menu__list">
                <li class="main-footer__sub-menu__list__item"><a href="#" title="Блоги войсеров">Блоги войсеров</a></li>
                <li class="main-footer__sub-menu__list__item"><a href="#" title="Тематические блоги">Тематические блоги</a></li>
                <li class="main-footer__sub-menu__list__item"><a href="#" title="Видеоблоги">Видеоблоги</a></li>
                <li class="main-footer__sub-menu__list__item"><a href="#" title="Рецензии">Рецензии</a></li>
                <li class="main-footer__sub-menu__list__item"><a href="#" title="Блог проекта">Блог проекта</a></li>
              </ul>
            </div>
            <!-- Blogs sub-menu End-->
            <!-- Torrents sub-menu-->
            <div class="main-footer__sub-menu main-footer__item">
              <div class="h4 main-footer__item__title">Торрент-трекер</div>
              <ul class="main-footer__sub-menu__list">
                <li class="main-footer__sub-menu__list__item"><a href="#" title="Аниме и дорамы">Аниме и дорамы</a></li>
                <li class="main-footer__sub-menu__list__item"><a href="#" title="jMusic и OST">jMusic и OST</a></li>
                <li class="main-footer__sub-menu__list__item"><a href="#" title="Манга">Манга</a></li>
                <li class="main-footer__sub-menu__list__item"><a href="#" title="Игры">Игры</a></li>
                <li class="main-footer__sub-menu__list__item"><a href="#" title="Прочее">Прочее</a></li>
              </ul>
            </div>
            <!-- Torrents sub-menu End-->
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end-->
    <!-- Copyright-->
    <div class="copyright">
      <div class="container">
        <div class="copyright__wrapper">
          <div class="copyright__left-col">(C) Copyright "Animedia.TV" 2015</div>
          <div class="copyright__right-col"><a href="http://tsumi.ru" title="Design by Tsumi" class="tsumi-link"></a></div>
        </div>
      </div>
    </div>
    <!-- Copyright-->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Plugins-->
    <script src="js/plugins.min.js"></script>
    <!-- Apps-->
    <script src="js/apps.min.js"></script>
  </body>
</html>